
# SHOW GRANTS FOR 'demo'@'localhost';
#spring.datasource.url=jdbc:mysql://localhost:3306/pets?useSSL=false
#spring.datasource.username=demo
#spring.datasource.password=Mango@123

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true 


spring.application.name = DogsManagementSystem
server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-coetvq21hbls73925420-a.oregon-postgres.render.com:5432/database_render_patterns_dms_3xtk
spring.datasource.username= database_render_patterns_dms_3xtk_user
spring.datasource.password= 91OC2ekzBMIy9ZeUoBPRLtkgNVNwsblk
spring.datasource.driver-class-name=org.postgresql.Driver